# IMAP (Gmail) Settings
IMAP_USER=netplikwxstore@gmail.com
IMAP_PASSWORD=smdk vphw sxzm ubjc
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_TLS=true

# Temporary mail domain
TEMP_MAIL_DOMAIN=supermail.my.id

# Redis
REDIS_URL=redis://localhost:6379

# Admin Login
ADMIN_USER=admin
ADMIN_PASSWORD=supersecret

# Server port
PORT=3000
